{
    "NAME":"Contract Pack: SCANSat Lite",
    "URL": "https://github.com/severedsolo/ScanSatLite/blob/master/ScanSatLite.version",
	"DOWNLOAD":"https://github.com/severedsolo/ScanSatLite/releases",
    "GITHUB":
    {
        "USERNAME":severedsolo,
        "REPOSITORY":ScanSatLite
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    }
}
